instailerJarvis/MainWindow.xaml

<Window x:Class="instailerJarvis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:instailerJarvis"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" MaxHeight="700" MaxWidth="850"  MinHeight="700" MinWidth="850"  Background="Black" >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="TransparentButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CustomToggleButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="border" Background="Transparent" BorderBrush="White" Opacity="0.3" BorderThickness="1" CornerRadius="9"/>
                                <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#4466FF" HorizontalAlignment="Left" Margin="1" RenderTransformOrigin="0.5,0.5" RadiusX="7" RadiusY="7">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="rectangle" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="30"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas>
            <local:vector6 Canvas.Left="-91" Canvas.Top="-319" Width="1100" Height="1100" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:vector5 Canvas.Left="-91" Canvas.Top="-160" Width="1281" Height="1200" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:vector4 Canvas.Left="-139" Canvas.Top="-279" Width="1392" Height="1040" Opacity="0.3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <local:vector4.RenderTransform>
                    <RotateTransform Angle="-105.14"/>
                </local:vector4.RenderTransform>
            </local:vector4>
            <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
                <TextBlock Text="Звук" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ToggleButton x:Name="soundToggleButton" Width="50"  Height="28" Style="{StaticResource CustomToggleButton}" Margin="10,0"/>
            </StackPanel>
            <local:vector1 x:Name="vector1" Canvas.Left="226" Canvas.Top="159" Width="404" Height="382" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:vector2 Canvas.Left="177" Canvas.Top="83" Width="502" Height="534" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:vector0 Canvas.Left="278" Canvas.Top="203" Width="294" Height="294" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="220" Height="150" Style="{StaticResource TransparentButton}" BorderBrush="Transparent" Content="Запустить" FontFamily="Segoe UI Variable" Click="Zapusk1" Foreground="White" FontSize="34"></Button>
            </local:vector0>
            <Button Content="Отмена" Click="otmena" FontSize="20" FontFamily="Segoe UI Variable" Canvas.Left="36" Canvas.Top="584" Width="136" Height="57" 
                BorderThickness="2" 
                Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>