instailerJarvis/Zapusk.xaml

<Window x:Class="instailerJarvis.Zapusk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:instailerJarvis"
        mc:Ignorable="d"
               Title="Zapusk" MaxHeight="700" MaxWidth="850"  MinHeight="700" MinWidth="850" WindowStyle="None" Background="Black" >
    <Window.Resources>
        <!-- Material Design Resource Dictionaries -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Шаблон для ProgressBar с округлыми углами -->
            <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1" 
                                        CornerRadius="10" />
                                <!-- Округление углов -->
                                <Border x:Name="PART_Track" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="10" />
                                <Border x:Name="PART_Indicator" 
                                        Background="{TemplateBinding Foreground}" 
                                        CornerRadius="10" HorizontalAlignment="Left"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="False">
                                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Шаблон для кнопки с закругленными углами -->
            <Style x:Key="TransparentButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Шаблон для переключателя с закругленными углами -->
            <Style x:Key="CustomToggleButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="border" Background="Transparent" BorderBrush="White" Opacity="0.3" BorderThickness="1" CornerRadius="9"/>
                                <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#4466FF" HorizontalAlignment="Left" Margin="1" RenderTransformOrigin="0.5,0.5" RadiusX="7" RadiusY="7">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="rectangle" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="30"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas>
            <local:vector6 Canvas.Left="-84" Canvas.Top="-522" Width="1100" Height="1100" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:vector5 Canvas.Left="-84" Canvas.Top="-363" Width="1281" Height="1200" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:vector4 Canvas.Left="-102" Canvas.Top="-486" Width="1392" Height="1040" Opacity="0.3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <local:vector4.RenderTransform>
                    <RotateTransform Angle="-105.14"/>
                </local:vector4.RenderTransform>
            </local:vector4>
            <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
                <TextBlock Text="Звук" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ToggleButton x:Name="soundToggleButton" Width="50" Height="28" Style="{StaticResource CustomToggleButton}" Margin="10,0"/>
            </StackPanel>
            <local:vector1 x:Name="vector1" Canvas.Left="223" Canvas.Top="-32" Width="404" Height="382" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:vector2 Canvas.Left="215" Canvas.Top="-95" Width="502" Height="534" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:vector0 Canvas.Left="278" Canvas.Top="-32" Width="294" Height="294" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Content="Отмена" Click="otmena" Canvas.Left="679" Canvas.Top="505" Width="136" Height="57" 
                BorderThickness="2" 
                Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ProgressBar x:Name="progressBar" Value="0" Canvas.Bottom="50" Canvas.Left="35" Width="780" Height="16" 
                     Foreground="#4466FF" Style="{StaticResource RoundedProgressBar}" Background="Transparent" Opacity="1" HorizontalAlignment="Center" Canvas.Top="604" VerticalAlignment="Top"/>

            <!-- TextBlock for displaying percentage -->
            <TextBlock x:Name="progressText" Text="{Binding Value, ElementName=progressBar, StringFormat=\{0\}%}"
                   Canvas.Bottom="100" Canvas.Left="45" Foreground="White" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>